{
  "name": "magento-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-gear-feature": "npx cypress run --spec cypress/features/gear.feature -e",
    "test-home-feature": "npx cypress run --spec cypress/features/home.feature -e",
    "test-men-feature": "npx cypress run --spec cypress/features/men.feature -e",
    "test-sale-feature": "npx cypress run --spec cypress/features/sale.feature -e",
    "test-training-feature": "npx cypress run --spec cypress/features/training.feature -e",
    "test-whats-new-feature": "npx cypress run --spec cypress/features/whats_new.feature -e",
    "test-women-feature": "npx cypress run --spec cypress/features/women.feature -e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.11.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "multiple-cucumber-html-reporter": "^3.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/features/step_definitions/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
